{
  "name": "dtrack-docker-scanner",
  "version": "1.0.0",
  "description": "Docker container SBOM scanner for OWASP Dependency-Track",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "scan": "bun run src/scanner.ts",
    "healthcheck": "bun run src/healthcheck.ts",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "croner": "^9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
